@media only screen and  (max-width: 767px){
    
    header .tel_ul{
        display:block

    }
    header a[href="tel: 8 (800) 222-31-36"]{
        font-size:10px !important
    }

    .placeholder{
        display:none
    }
    header .fa-search{
        top: -75px!important;
        
    }

    #search{
        border:none;
        
    }
    .logo_title{
        font-size:28px !important
    }
    .assort_ul{
        grid-template-columns: repeat(2, minmax(56px, 80px)) !important
    }
    .banner_div{
    height:570px
}


.enter_info .name, .email{
    width:150px !important;
    border: 2px solid green;
    

}
.btn_form{
    width:150px !important
}

.banner_title{
    font-size:12px !important;
    width:100%;
    white-space:wrap;
    top:0 !important;
    line-height:14px !important
}
.banner_desc{
    display:block;
 
}

.title_main_banner{
    font-size:0.9rem !important;
    margin-top:-30px
}
.main_banner_inp{

    width:190px !important

}
.text_mail{
    margin:0!important
}

#back{
    display:none !important
}

.go_email{
    width:80% !important
}

.footer_root{
      display:grid !important;
      margin:0;
      grid-template-columns: repeat(1,minmax(100%,100%)) !important
    }


 .footer_end_links{
     display:grid !important;
     grid-template-columns:repeat(1,minmax(200px,300px)) !important;
     grid-gap:20px;
     margin-top:20px
 }
 .footer_logo:nth-child(3){
      margin-top:-0px
    }
    #navigation_ul_soc{
        justify-content:flex-start
    }
    .filters button{
        width:90px !important;
        font-size:10px;
        margin:0 !important
    }

     .filters{
    
    grid-template-columns: 1fr repeat(1,minmax(0,1920px)) !important;
   
}
.title_main{
    display:grid;
    grid-template-columns:1fr
}
 .products{
    
    grid-template-columns: 1fr!important;
   
    
    
}  
.product_article{
    margin-bottom:30px !important
}

.category_modal{
    width:95% !important
}
.cart_window{
    width:350px !important;
    margin-left:30px !important
}
.cart_button{
    padding:2px !important
}

.product_single img{
    width: 200px ! important;
    height: 200px !important;
}

.count_span{
    margin-left:-11px
}
.cart_desc{
    margin-right: 10px;
}
.count_span{
    margin:0
}
.count_li{
    margin:0
}

.category_input{
    font-size: 12px;
}

.count_ul{
    flex-direction: column !important;
}
}
